POSTGRES_URL=postgres://neondb_owner:ZG0AXPqnBit4@ep-mute-bread-a2xjv5od-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:ZG0AXPqnBit4@ep-mute-bread-a2xjv5od.eu-central-1.aws.neon.tech/neondb?sslmode=require
